<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            color: rgb(255, 255, 255);
            position: relative;
            top: 18px;
            left: 150px;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .blue_container{
            
            height: 70px;
            width: 1300px;
            background-image: linear-gradient(rgb(50, 89, 130) 1%, rgb(55, 66, 131) 40%);
        }
        .email{
            position: relative;
            left: 700px;
            bottom: 55px;
            color: white;
            font-size: 14px;
           
        }
        .password{
            position: relative;
            left: 900px;
            bottom: 90px;
            color: white;
            font-size: 14px;
        }
        .button1{
            position: relative;
            left: 1100px;
            bottom: 108px;
            width: 50px;
            text-align: center;
            border: 2px solid #25416e;
            color: white;
            background-color: rgb(64, 82, 134);
        }
        a{
            position: relative;
            left: 900px;
            bottom: 110px;
            font-size: 13px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.717);

        }
        .rightside{
            position: relative;
            left: 800px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
        h3{
            color: rgba(0, 0, 0, 0.873);
        }
        .fname{
            width: 15%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .surname{
            width: 15%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .mobile{
            width: 30.25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .pass{
            width: 30.25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="blue_container">
        <h2>facebook</h2>
    </div>
    <div class="email">
        <label for="fname">Email or phone</label><br>
        <input type="text" id="fname" name="fname"><br>
    </div>
    <div class="password">    
        <label for="fname">Password</label><br>
        <input type="text" id="fname" name="fname"><br>
    </div>
    <div >
        <button class="button1" type="button">Log in</button>
    </div>
    <a href="something.com" >forgotten account?</a>
    <div class="rightside">
        <h1>Create an account</h1><br>
        <h3>It's quick and easy</h3><br>
        <input type="text" id="fname" name="fname" placeholder="First name" class="fname">
        <input type="text" id="fname" name="fname" placeholder=" Surname" class="surname"><br>
        <input type="text" id="fname" name="fname" placeholder="Mobile number or email address" class="mobile"><br>
        <input type="text" id="fname" name="fname" placeholder="New password" class="pass">



        
    </div>

</body>
</html>